schema/bag.graphql




#
# Type
#

type BagItem {
  """
  During checkout, contents of bag are validated to ensure availability
  """
  duration: Int
  name: String
  premium: Int
  price: String
  tier: Tier
}

type Bag {
  """
  Array of domain names
  """
  bag: [BagItem]
  currency: String
  customer: Customer
  #
  created: DateTime
  id: ID!
  updated: DateTime
}

type BagResponse {
  detail: Bag
  error: Error
}

type BagsResponse {
  detail: [Bag]
  error: Error
  pageInfo: Pagination
}



#
# Input
#

input BagItemInput {
  duration: Int
  name: String
  premium: Int
  price: String
  tier: Tier
}

input BagInput {
  bag: [BagItemInput]
  currency: String
  customer: ID
}

input BagQuery {
  id: ID
}

input BagsQuery {
  created: DateTime
  customer: ID
  updated: DateTime
}



### be sure to keep this file in sync with `src/component/bag/schema.ts`
