schema/customer.graphql

# import Pagination from "pagination.graphql"



######
# Enum
######

enum LoginMethod {
  LINK
  TOKEN
}

enum Role {
  ADMIN
  CUSTOMER
}



######
# Type
######

type Customer {
  email: String
  loginMethod: LoginMethod
  name: String
  """
  Is this person a customer or admin?
  Default value is `customer`.
  """
  role: Role
  """
  Is this person a registrar employee?
  Default value is `0` (false).
  """
  staff: Int
  timezone: String
  username: String
  "Boolean | 0: false, 1: true"
  verified: Int
  #
  created: DateTime!
  id: ID!
  updated: DateTime!
}

type CustomerResponse {
  detail: Customer
}

type CustomersResponse {
  detail: [Customer]
  pageInfo: Pagination
}



#######
# Input
#######

input CustomerInput {
  email: String
  loginMethod: LoginMethod
  name: String
  role: Role
  staff: Int
  timezone: String
  username: String
  # no verified
  # no created
  # no id
  # no updated
}

input CustomerQuery {
  email: String
  id: ID
  username: String
}

input CustomersQuery {
  # created: DateTime
  staff: Int
  timezone: String
  # updated: DateTime
  verified: Int
}



### be sure to keep this file in sync with `src/component/customer/schema.ts`
