schema/customer.graphql

# import Pagination from "pagination.graphql"



######
# Enum
######

enum LoginMethod {
  link
  token
}

enum Role {
  admin
  customer
}



######
# Type
######

type IDs {
  opennode: ID
  square: ID
}

type Customer {
  email: String
  loginMethod: LoginMethod
  name: String
  """
  Is this person a customer or admin?
  Default value is `customer`.
  """
  role: Role
  """
  Is this person a registrar employee?
  Default value is `false`.
  """
  staff: Boolean
  timezone: String
  """
  IDs of this customer within third-party services
  """
  tps: IDs
  username: String
  verified: Boolean
  #
  created: DateTime!
  id: ID!
  updated: DateTime!
}

type CustomerResponse {
  detail: Customer
}

type CustomersResponse {
  detail: [Customer]
  pageInfo: Pagination
}



#######
# Input
#######

input CustomerInput {
  email: String
  loginMethod: LoginMethod
  name: String
  role: Role
  staff: Boolean
  timezone: String
  username: String
  # no verified
  # no created
  # no id
  # no updated
}

input CustomerQuery {
  email: String
  id: ID
  username: String
}

input CustomersQuery {
  created: DateTime
  staff: Boolean
  timezone: String
  updated: DateTime
  verified: Boolean
}



### be sure to keep this file in sync with `src/schema/customer/type.ts`
