schema/domain.graphql




#
# Enum
#

enum DomainStatusCode {
  """
  Server Status Codes are Set by Your Domain's Registry
  - https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en
  """
  ADD_PERIOD
  AUTO_RENEW_PERIOD
  INACTIVE
  OK
  PENDING_CREATE
  PENDING_DELETE
  PENDING_RENEW
  PENDING_RESTORE
  PENDING_TRANSFER
  PENDING_UPDATE
  REDEMPTION_PERIOD
  RENEW_PERIOD
  SERVER_DELETE_PROHIBITED
  SERVER_HOLD
  SERVER_RENEW_PROHIBITED
  SERVER_TRANSFER_PROHIBITED
  SERVER_UPDATE_PROHIBITED
  TRANSFER_PERIOD

  """
  Client Status Codes are Set by Your Domain's Registrar
  - https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en
  """
  CLIENT_DELETE_PROHIBITED
  CLIENT_HOLD
  CLIENT_RENEW_PROHIBITED
  CLIENT_TRANSFER_PROHIBITED
  CLIENT_UPDATE_PROHIBITED
}

enum RecordType {
  A
  AAAA
  CAA
  CNAME
  DNAME
  DNSKEY
  DS
  HINFO
  MX
  NAPTR
  NS
  NSEC
  NSEC3
  # NULL
  # OPT
  PTR
  RP
  RRSIG
  SOA
  SRV
  SSHFP
  TLSA
  TXT
}



#
# Type
#

type DomainRecord {
  name: String!
  records: [String]
  ttl: Int
  type: RecordType!
}

type Domain {
  expiry: DateTime
  extension: Extension
  """
  ASCII representation of domain
  `sld.extension` format
  """
  name: String
  owner: Customer
  record: [DomainRecord]
  status: DomainStatusCode
  #
  created: DateTime!
  id: ID!
  updated: DateTime!
}

type DomainResponse {
  detail: Domain
  error: Error
}

type DomainsResponse {
  detail: [Domain]
  error: Error
  pageInfo: Pagination
}



#
# Input
#

input DomainRecordInput {
  content: String
  name: String
  # records: [String]
  ttl: Int
  type: RecordType
}

input DomainInput {
  expiry: DateTime
  # extension: ID
  name: String
  owner: ID
  record: [DomainRecordInput]
  status: DomainStatusCode
  # no created
  # no id
  # no updated
}

input DomainQuery {
  id: ID
  """
  Expects `sld.extension` format
  Will automatically parse and search for ASCII representations of domain parts
  """
  name: String
}

input DomainsQuery {
  extension: ID
  owner: ID
}



### be sure to keep this file in sync with `src/component/domain/schema.ts`
