schema/extension.graphql

# import Pagination from "pagination.graphql"



######
# Type
######

type Extension {
  """
  ASCII representation of extension
  """
  name: String
  """
  Name of registry this extension comes from
  """
  registry: String
  #
  created: DateTime!
  id: ID!
  updated: DateTime!
}

type ExtensionResponse {
  detail: Extension
}

type ExtensionsResponse {
  detail: [Extension]
  pageInfo: Pagination
}



#######
# Input
#######

input ExtensionInput {
  ascii: String
  name: String
  # no created
  # no id
  # no updated
}

input ExtensionQuery {
  ascii: String
  id: ID
  name: String
}

input ExtensionsQuery {
  emoji: Boolean
  idn: Boolean
  length: Int
  "Boolean | 0: false, 1: true"
  number: Int
  registry: String
  startsWith: String
}



### be sure to keep this file in sync with `src/component/extension/schema.ts`
