schema/login.graphql

# import Customer from "customer.graphql"

"""
This schema handles everything related to login
"""

type _keyDetails {
  key: String
  owner: Customer
}

type _loginDetails {
  "When authenticating customers, it is useful to also have a `customer` object populated with some fields"
  customer: Customer

  "New customers are provided a link for auto-login"
  link: String

  "Session ID"
  session: String

  "Resulting authentication token"
  token: String
}



type Login {
  detail: _loginDetails

  "Human-readable response from API"
  message: String

  "Was the query successful?"
  success: Boolean
}

type LoginKeyResponse {
  "Login detail"
  detail: _keyDetails

  "Human-readable response from API"
  message: String

  "Was the operation successful?"
  success: Boolean
}



"""
Session example:
// Browser: Safari
// Date (and time): 2017/12/10 15:15
// Device: iPad
// Location: United States
"""

type Session {
  browser: String
  date: String
  device: String
  location: String
}
