schema/order.graphql

# import Customer from "customer.graphql"
# import CustomerInput from "customer.graphql"
# import Pagination from "pagination.graphql"



######
# Enum
######

enum OrderType {
  REGISTER
  RENEW
}

enum PaymentType {
  """
  Change to WIRE or BANK"
  """
  ACH
  BTC
  """
  Change to FIAT or CREDITCARD
  """
  CC
  HNS
}



######
# Type
######

type Order {
  amount: Decimal
  contents: [String]
  customer: Customer
  payment: PaymentType
  promo: String
  success: Boolean
  type: OrderType
  """
  Normalize to all caps (OPENNODE, SQUARE, &c)
  """
  vendor: String
  #
  created: DateTime!
  id: ID!
  updated: DateTime!
}

type OrderResponse {
  detail: Order
}

type OrdersResponse {
  detail: [Order]
  pageInfo: Pagination
}



#######
# Input
#######

input OrderInput {
  amount: Decimal
  contents: [String]
  customer: CustomerInput
  payment: PaymentType
  promo: String
  success: Boolean
  type: OrderType
  # no created
  # no id
  # no updated
}

input OrderQuery {
  id: ID
}

input OrdersQuery {
  customer: CustomerInput
  payment: PaymentType
  promo: String
  success: Boolean
  type: OrderType
}



### be sure to keep this file in sync with `src/schema/order/type.ts`
