schema/payment.graphql

# import Customer from "customer.graphql"
# import CustomerInput from "customer.graphql"
# import Pagination from "pagination.graphql"



######
# Enum
######

enum PaymentMethodKind {
  CRYPTOCURRENCY
  FIAT
}

enum PaymentMethodVendor {
  OPENNODE
  SQUARE
}



######
# Type
######

type PaymentMethod {
  customer: Customer
  kind: PaymentMethodKind
  mask: String
  vendor: PaymentMethodVendor
  """
  ID of payment method in vendor system
  """
  vendorId: ID
  #
  created: DateTime!
  id: ID!
  updated: DateTime!
}

type PaymentMethodResponse {
  detail: PaymentMethod
}

type PaymentMethodsResponse {
  detail: [PaymentMethod]
  pageInfo: Pagination
}



#######
# Input
#######

input PaymentMethodInput {
  customer: CustomerInput
  kind: PaymentMethodKind
  mask: String
  vendor: PaymentMethodVendor
  vendorId: ID
  # no created
  # no id
  # no updated
}

input PaymentMethodQuery {
  id: ID
  vendorId: ID
}

input PaymentMethodsQuery {
  customer: CustomerInput
  kind: PaymentMethodKind
  vendor: PaymentMethodVendor
}



### be sure to keep this file in sync with `src/schema/payment/type.ts`
