schema/schema.graphql

scalar DateTime
scalar Decimal

# import CustomerInput from "customer.graphql"
# import CustomerQuery from "customer.graphql"
# import CustomerResponse from "customer.graphql"
# import CustomersQuery from "customer.graphql"
# import CustomersResponse from "customer.graphql"

# import DomainInput from "domain.graphql"
# import DomainQuery from "domain.graphql"
# import DomainResponse from "domain.graphql"
# import DomainsQuery from "domain.graphql"
# import DomainsResponse from "domain.graphql"
# import RegistrantInput from "domain.graphql"

# import ExtensionInput from "extension.graphql"
# import ExtensionQuery from "extension.graphql"
# import ExtensionResponse from "extension.graphql"
# import ExtensionsQuery from "extension.graphql"
# import ExtensionsResponse from "extension.graphql"

# import InvoiceInput from "invoice.graphql"
# import InvoiceQuery from "invoice.graphql"
# import InvoiceResponse from "invoice.graphql"
# import InvoicesQuery from "invoice.graphql"
# import InvoicesResponse from "invoice.graphql"

# import LoginInput from "access.graphql"
# import LoginResponse from "access.graphql"
# import TokenInput from "access.graphql"

# import PaginationOptions from "pagination.graphql"

# import PaymentMethodInput from "payment.graphql"
# import PaymentMethodQuery from "payment.graphql"
# import PaymentMethodResponse from "payment.graphql"
# import PaymentMethodsQuery from "payment.graphql"
# import PaymentMethodsResponse from "payment.graphql"

# import SearchQuery from "search.graphql"
# import SearchResponse from "search.graphql"

# import SessionInput from "session.graphql"
# import SessionQuery from "session.graphql"
# import SessionResponse from "session.graphql"
# import SessionsQuery from "session.graphql"
# import SessionsResponse from "session.graphql"

"""
All the queries that enable the registrar API to function
"""

type BooleanResponse {
  "Was the operation successful?"
  success: Boolean
}

type Query {
  """
  Customer queries
  """
  customer(options: CustomerQuery): CustomerResponse
  customers(options: CustomersQuery, pagination: PaginationOptions): CustomersResponse
  """
  Domain queries
  """
  domain(options: DomainQuery): DomainResponse
  domains(options: DomainsQuery, pagination: PaginationOptions): DomainsResponse
  """
  Extension queries
  """
  extension(options: ExtensionQuery): ExtensionResponse
  extensions(options: ExtensionsQuery, pagination: PaginationOptions): ExtensionsResponse
  """
  Invoice queries
  """
  invoice(options: InvoiceQuery): InvoiceResponse
  invoices(options: InvoicesQuery, pagination: PaginationOptions): InvoicesResponse
  """
  Payment method queries
  """
  paymentMethod(options: PaymentMethodQuery): PaymentMethodResponse
  paymentMethods(options: PaymentMethodsQuery, pagination: PaginationOptions): PaymentMethodsResponse
  """
  Search queries
  """
  search(options: SearchQuery, pagination: PaginationOptions): SearchResponse
  """
  Session queries
  """
  session(options: SessionQuery): SessionResponse
  sessions(options: SessionsQuery, pagination: PaginationOptions): SessionsResponse
}

type Mutation {
  """
  Authentication mutations
  """
  login(options: LoginInput): LoginResponse
  verify(options: TokenInput): SessionResponse
  """
  Customer mutations
  """
  createCustomer(options: CustomerInput): CustomerResponse
  deleteCustomer(options: CustomerQuery): BooleanResponse
  updateCustomer(changes: CustomerInput, options: CustomerQuery): CustomerResponse
  """
  Domain mutations
  """
  createDomain(options: DomainInput): DomainResponse
  deleteDomain(options: DomainQuery): BooleanResponse
  updateDomain(changes: DomainInput, options: DomainQuery): DomainResponse
  """
  Extension mutations
  """
  createExtension(options: ExtensionInput): ExtensionResponse
  deleteExtension(options: ExtensionQuery): BooleanResponse
  updateExtension(changes: ExtensionInput, options: ExtensionQuery): ExtensionResponse
  """
  Invoice mutations
  """
  createInvoice(options: InvoiceInput): InvoiceResponse
  deleteInvoice(options: InvoiceQuery): BooleanResponse
  updateInvoice(changes: InvoiceInput, options: InvoiceQuery): InvoiceResponse
  """
  Payment method mutations
  """
  createPaymentMethod(options: PaymentMethodInput): PaymentMethodResponse
  deletePaymentMethod(options: PaymentMethodQuery): BooleanResponse
  updatePaymentMethod(changes: PaymentMethodInput, options: PaymentMethodQuery): PaymentMethodResponse
  """
  Session mutations
  """
  createSession(options: SessionInput): SessionResponse
  deleteSession(options: SessionQuery): BooleanResponse
  updateSession(changes: SessionInput, options: SessionQuery): SessionResponse
}
