schema/search.graphql

# import Customer from "customer.graphql"
# import Pagination from "pagination.graphql"



######
# Type
######

type SearchResult {
  ascii: String
  available: Boolean
  created: DateTime
  duration: Int
  hns: Decimal
  name: String
  premium: Boolean
  price: Decimal
}

type SearchResponse {
  detail: [SearchResult]
  pageInfo: Pagination
  viewer: Customer
}



#######
# Input
#######

input SearchQuery {
  ascii: String
  emoji: Boolean
  extension: String
  idn: Boolean
  length: Int
  name: String
  number: Boolean
  startsWith: String
}



### be sure to keep this file in sync with `src/schema/search/type.ts`
