schema/search.graphql

# import Customer from "customer.graphql"
# import Extension from "extension.graphql"
# import Pagination from "pagination.graphql"



######
# Type
######

type SearchResult {
  "Boolean | 0: false, 1: true"
  available: Int
  created: DateTime
  extension: Extension
  # duration: Int
  "ASCII format"
  name: String
  "Boolean | 0: false, 1: true"
  premium: Int
  priceHNS: Decimal
  priceUSD: Decimal
}

type SearchResponse {
  detail: [SearchResult]
  pageInfo: Pagination
  viewer: Customer
}



#######
# Input
#######

input SearchQuery {
  emoji: Int
  extension: String
  idn: Int
  length: Int
  "ASCII format"
  name: String
  number: Int
  startsWith: String
}



### be sure to keep this file in sync with `src/component/search/schema.ts`
