schema/search.graphql

# import Customer from "customer.graphql"
# import Pagination from "pagination.graphql"



######
# Type
######

type SearchResult {
  "Boolean | 0: false, 1: true"
  available: Int
  created: DateTime
  duration: Int
  hns: Decimal
  "ASCII format"
  name: String
  "Boolean | 0: false, 1: true"
  premium: Int
  price: Decimal
}

type SearchResponse {
  detail: [SearchResult]
  pageInfo: Pagination
  viewer: Customer
}



#######
# Input
#######

input SearchQuery {
  emoji: Boolean
  extension: String
  idn: Int
  length: Int
  "ASCII format"
  name: String
  number: Int
  startsWith: String
}



### be sure to keep this file in sync with `src/component/search/schema.ts`
