schema/session.graphql


#
# Type
#

type Session {
  device: String
  expires: DateTime!
  for: Customer
  ip: String
  nickname: String
  token: String
  #
  created: DateTime!
  id: ID!
  updated: DateTime!
}

type SessionResponse {
  detail: Session
  error: [Error]
}

type SessionsResponse {
  detail: [Session]
  error: [Error]
  pageInfo: Pagination
}

#
# Input
#

input SessionInput {
  device: String
  expires: DateTime
  "Customer ID"
  for: String
  ip: String
  nickname: String
  token: String
  # no created, id, updated
}

input SessionQuery {
  for: String
  id: ID
  token: String
}

input SessionsQuery {
  "Customer ID"
  for: String
  wildcard: String
}
