schema/session.graphql

# import Customer from "customer.graphql"
# import CustomerInput from "customer.graphql"
# import Pagination from "pagination.graphql"



######
# Type
######

type Cart {
  """
  During checkout, contents of cart are validated to ensure availability
  """
  duration: Int
  name: String
  price: String
}

type Session {
  """
  Array of domain names
  """
  cart: [Cart]
  customer: Customer
  #
  created: DateTime
  id: ID!
  updated: DateTime
}

type SessionResponse {
  detail: Session
}

type SessionsResponse {
  detail: [Session]
  pageInfo: Pagination
}



#######
# Input
#######

input CartInput {
  duration: Int
  name: String
  price: String
}

input SessionInput {
  cart: [CartInput]
  customer: ID
  # no created
  # no id
  # no updated
}

input SessionQuery {
  id: ID
}

input SessionsQuery {
  created: DateTime
  customer: ID
  updated: DateTime
}



### be sure to keep this file in sync with `src/schema/session/type.ts`
