schema/sld.graphql

# import Customer from "customer.graphql"
# import CustomerInput from "customer.graphql"



enum SLDStatusType {
  """
  Server Status Codes are Set by Your Domain's Registry
  - https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en
  """
  ADD_PERIOD
  AUTO_RENEW_PERIOD
  INACTIVE
  OK
  PENDING_CREATE
  PENDING_DELETE
  PENDING_RENEW
  PENDING_RESTORE
  PENDING_TRANSFER
  PENDING_UPDATE
  REDEMPTION_PERIOD
  RENEW_PERIOD
  SERVER_DELETE_PROHIBITED
  SERVER_HOLD
  SERVER_RENEW_PROHIBITED
  SERVER_TRANSFER_PROHIBITED
  SERVER_UPDATE_PROHIBITED
  TRANSFER_PERIOD

  """
  Client Status Codes are Set by Your Domain's Registrar
  - https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en
  """
  CLIENT_DELETE_PROHIBITED
  CLIENT_HOLD
  CLIENT_RENEW_PROHIBITED
  CLIENT_TRANSFER_PROHIBITED
  CLIENT_UPDATE_PROHIBITED
}

######
# Type
######

type SLD {
  expiry: DateTime
  id: ID
  # marketplace: Boolean
  name: String
  owner: Customer
  registrar: String
  status: SLDStatusType
  tld: String
  unicode: String
  #
  created: DateTime
  updated: DateTime
}

type AvailableSLD {
  premium: Boolean
  price: Decimal
  sld: SLD
}

type SLDUpdateDetail__ {
  "SLD detail"
  sld: SLD
}

type SLDUpdate {
  detail: SLDUpdateDetail__

  """
  Human-readable response from API
  """
  message: String

  """
  Was the operation successful?
  """
  success: Boolean
}



#######
# Input
#######

input SLDInput {
  expiry: DateTime
  name: String
  owner: CustomerInput
  registrar: String
  status: SLDStatusType
  tld: String
  unicode: String
  # no created
  # no updated
}
