schema/user.graphql

"""
This schema handles everything relating to users
"""



# Enums

enum UserLoginMethod {
  Link
  Token
}

enum UserRole {
  Admin
  User
}

enum UserType {
  Organization
  User
}



# Types

type UserCounts {
  domains: Int
  wishlist: Int
}

type User {
  company: String
  counts: UserCounts
  created: String
  email: String
  id: ID
  language: String
  login: String
  loginMethod: UserLoginMethod
  name: String
  role: UserRole
  type: UserType
  updated: String
}

type UserAuth {
  token: String
  user: User
}

type DeletedUser {
  "Human-readable response from API"
  message: String

  "Was the operation successful?"
  success: Boolean
}

type UpdatedUser {
  "Human-readable response from API"
  message: String

  "When updating a user it is useful to have the updated object returned"
  user: User

  "Was the operation successful?"
  success: Boolean
}



# Inputs

input UserCountInput {
  projects: Int
  repos: Int
  saved: Int
  snippets: Int
}

input UserInput {
  company: String
  counts: UserCountInput
  email: String
  id: ID
  language: String
  login: String
  name: String
}
